set $mod Mod4
font pango:DejaVu Sans Mono 12
default_border pixel 2
default_floating_border pixel 2
gaps inner 6
gaps outer 0
hide_edge_borders smart

# ==========================================================
# Void brand colors
# ==========================================================
set $void_green       #478061
set $void_charcoal    #1b1d1f
set $void_gray        #282c30
set $void_light_gray  #a9b1bc
set $void_white       #ffffff

client.focused          $void_green      $void_green      $void_white      $void_green     $void_green
client.focused_inactive $void_gray       $void_charcoal   $void_light_gray $void_gray      $void_gray
client.unfocused        $void_charcoal   $void_charcoal   $void_light_gray $void_charcoal  $void_charcoal
client.urgent           #e06c75          #e06c75          $void_white      #e06c75         #e06c75

# ==========================================================
# Keyboard layout (US/UA, toggle with Alt+Shift)
# ==========================================================
exec --no-startup-id setxkbmap -layout "us,ua" -option "grp:alt_shift_toggle"

# ==========================================================
# Top bar
# ==========================================================
bar {
    status_command i3status
    position top
    font pango:DejaVu Sans Mono Bold 13
    tray_output primary

    colors {
        background $void_charcoal
        statusline $void_white
        separator  $void_charcoal
        focused_workspace      $void_green      $void_green      $void_white
        active_workspace       $void_gray       $void_gray       $void_white
        inactive_workspace     $void_charcoal   $void_charcoal   $void_light_gray
        urgent_workspace       #e06c75          #e06c75          $void_white
    }
}

# ==========================================================
# Autostart services (audio, network, notifications, wallpaper...)
# ==========================================================
exec --no-startup-id pipewire                                                  ;# audio server (sound + mic, automatic)
exec --no-startup-id dunst                                                     ;# notifications
exec --no-startup-id picom --config ~/.config/picom/picom.conf                 ;# window effects (tear-free)
exec --no-startup-id nm-applet                                                 ;# network tray icon
exec --no-startup-id udiskie --tray                                            ;# automount USB drives
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 ;# auth agent (password prompt for admin actions)
exec --no-startup-id ~/.config/i3/scripts/wallpaper.sh                         ;# wallpaper
exec --no-startup-id ~/.config/i3/scripts/battery-watch.sh                     ;# low battery warnings
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock -n -c 1b1d1f     ;# auto-lock on sleep
exec --no-startup-id clipmenud                                                 ;# clipboard history daemon

# ==========================================================
# Core keybindings
# ==========================================================
bindsym $mod+Return exec alacritty
bindsym $mod+Shift+q kill
bindsym $mod+d exec rofi -show drun
bindsym $mod+Tab exec rofi -show window
bindsym $mod+Shift+r restart
bindsym $mod+Shift+c reload
bindsym $mod+Shift+e exec i3-msg exit
bindsym $mod+Shift+x exec --no-startup-id i3lock -n -c 1b1d1f

# Apps chosen during installation (filled in automatically by install.sh)
bindsym $mod+Shift+f exec --no-startup-id __FILE_MANAGER_CMD__
bindsym $mod+Shift+b exec --no-startup-id __BROWSER_CMD__

# Power menu (lock / logout / reboot / shutdown / suspend)
bindsym $mod+Shift+p exec --no-startup-id ~/.config/i3/scripts/power-menu.sh

# Clipboard history (pick from recent copies)
bindsym $mod+ctrl+v exec --no-startup-id clipmenu

# Focus / move windows
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Window layout
bindsym $mod+f fullscreen toggle
bindsym $mod+Shift+space floating toggle
bindsym $mod+e layout toggle split
bindsym $mod+w layout tabbed
bindsym $mod+s layout stacking

# Workspaces
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5

# Resize mode
mode "resize" {
    bindsym Left  resize shrink width 10 px or 10 ppt
    bindsym Down  resize grow height 10 px or 10 ppt
    bindsym Up    resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# ==========================================================
# Screenshots
# ==========================================================
bindsym Print exec --no-startup-id maim ~/Pictures/screenshot-$(date +%F_%T).png
bindsym $mod+Print exec --no-startup-id maim -s ~/Pictures/screenshot-$(date +%F_%T).png
bindsym ctrl+Print exec --no-startup-id maim | xclip -selection clipboard -t image/png
bindsym $mod+Shift+s exec --no-startup-id maim -s | xclip -selection clipboard -t image/png

# ==========================================================
# Sound and microphone (via PipeWire, works with any sound card)
# ==========================================================
bindsym XF86AudioRaiseVolume exec --no-startup-id ~/.config/i3/scripts/volume.sh up
bindsym XF86AudioLowerVolume exec --no-startup-id ~/.config/i3/scripts/volume.sh down
bindsym XF86AudioMute        exec --no-startup-id ~/.config/i3/scripts/volume.sh mute
bindsym XF86AudioMicMute     exec --no-startup-id ~/.config/i3/scripts/mic.sh

# Media keys (Spotify, VLC, etc.)
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous

# ==========================================================
# Screen brightness (laptops)
# ==========================================================
bindsym XF86MonBrightnessUp   exec --no-startup-id ~/.config/i3/scripts/brightness.sh up
bindsym XF86MonBrightnessDown exec --no-startup-id ~/.config/i3/scripts/brightness.sh down

# ==========================================================
# Wallpaper — switch to a random one from ~/Pictures/Wallpapers
# ==========================================================
bindsym $mod+Shift+w exec --no-startup-id ~/.config/i3/scripts/wallpaper-next.sh
